<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text From Fragment1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current date:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/f1_twDate"/>

    <Button
        android:id="@+id/f1_b1Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Get Date" />
</LinearLayout>
